# Host that API will be running. Ex: "http://localhost"
HOST=http://localhost

# Port to run application. Ex: 3333
PORT=3333

# Address from Postgres database. Ex: "postgresql://<user>:<password>@<host>:<port>/<database-name>?schema=public"
DATABASE_URL=